version: 1
meta:
  type: "run"

fixtures:
  email:
    api:
      service: mailhog
      protocol: "https"
      hostname: "mailhog-{}.ncm.public.aws.cradlepointecm.com"
      port: 443
      timeout: 30.0
  netCloudAccount:
    creationMethod: "salesforce_mock"