version: 1
meta:
  type: "target"

services:
  partnerPortal:
    protocol: "https"
    hostname: "staging-cradlepointconnect.cs71.force.com/Connect/s/login/?language=en_US"
    port: 443
  accounts:
    protocol: "https"
    hostname: "accounts-qa1.cradlepointecm.com"
    port: 443
  als:
    protocol: "https"
    hostname: "activitylog-qa1.cradlepointecm.com"
    port: 443
  ncm:
    protocol: "https"
    hostname: "qa1.cradlepointecm.com"
    port: 443
  stream:
    protocol: "https"
    hostname: "stream-qa1.cradlepointecm.com"
    port: 8001
  s2:
    protocol: "https"
    hostname: "s2.qa1.cradlepointecm.com"
    port: 8443
  archer:
    protocol: "https"
    hostname: "ui-overlay-qa1.cradlepointecm.com"
    port: 443
  papi:
    protocol: "https"
    hostname: "api-overlay-qa1.cradlepointecm.com"
    port: 443
  mcPublic:
    protocol: "https"
    hostname: "mc-overlay-qa1.cradlepointecm.com"
    port: 443
  mcInternal:
    protocol: "https"
    hostname: ""
    port: 443
  manajs:
    protocol: "https"
    hostname: "manajs.altair.pertino.com"
    port: 443
  nydus:
    protocol: "https"
    hostname: "nydus-integration-overmind-qa1.nydus.public.aws.cradlepointecm.com"
    port: 443
  sockeyeUI:
    protocol: "https"
    hostname: "ui-networks-qa1.cradlepointecm.com"
    port: 443
  salesforce:
    protocol: "https"
    hostname: "test.salesforce.com"
    port: 443
  pertinoSalesforce:
    protocol: "https"
    hostname: "test.salesforce.com"
    port: 443
  pertinoPortal:
    protocol: "https"
    hostname: "pertino.cs12.force.com"
    port: 443
    path: "/partners/login"
  dsg:
    presenceS3Bucket: "dsg-integration-presence-qa1v1-firehose"
    appAnalyticsS3Bucket: "dsg-integration-firehose-qa1appanalyticsv1"
    appAnalyticsS3BucketTest: "dsg-integration-firehose-qa1appanalyticsv1-test"

predefinedAuth:
  ncmAlfred:
    username: "alfred"
    password: "Alfred805!"
  ncmAPIv2:
    X-CP-API-ID: "4c26bd0f"
    X-CP-API-KEY: "3f75d81e7001b67cbddd32322d82dadb"
  ncmRoot:
    username: "foo_root_username"
    password: "foo_root_pass"
  ncmProvisioner:
    username: "bar_prov_username"
    password: "bar_prov_pass"
  qaAutomation1:
    username: "qa_automation1"
    password: "!qaAuto1#"
    account: "QA Automation 1"
    email: "qa.automation1@yahoo.com"
  axis:
    username: "axis"
    password: "Axis805!"
    device: "AER3100-9de"
    fw: "6.1.0"
    product: "AER3100"
  sso:
    username: "cp.jrny@gmail.com"
    password: "Quality805!"
    tenantID: "0016C000004FgtX"
    loginPrefix: "accounts-"
    defaultNID: 26128
  rubicon:
    username: "cp.jrny@gmail.com"
    password: "Quality805!"
    tenantID: "0016C000004FgtX"
  papi:
    username: "9533AS5OVS3YBWCMGTEVOWGTX"
    password: "LNQjNUoh2tXMlAqNU3/4CCj8ggMtfkFayZyQbZcOEGY"
  salesforce:
    username: "cp.jrny@gmail.com.qa1"
    password: "!8lAckWAterIsAGreatD00bieBr0thersS0ng!!"
    token: "sskN4JZbbvZKvqyeF306rksPJ"
  pertinoSalesforce:
    username: "cp.jrny@gmail.com.altair"
    password: "!8lAckWAterIsAGreatD00bieBr0thersS0ng!!"
    token: "xmfPTl0Xx2sq8ffuMPbH8fgZ"
  pertinoPortal:
    username: "journey_test_softbank@mailinator.com"
    password: "tH!sI$h0Ww3Do!T"
  dsg:
    awsAccessKeyID: ""
    awsSecretAccesKey: ""
