version: 1
meta:
  type: "run"

fixtures:
  arm:
    protocol: "http"
    hostname: "10.2.113.233"
    port: 80
    path: "/api/v3/"
    apiKey: "td042518"
    leaseWait: 30
  selenium:
    browserVisible: true
    needleSaveBaseline: false
    displaySizeW: 1920
    displaySizeH: 1080
    timeout: 30
    useProxy: false
    recordTraffic: false
  requests:
    timeout: 30
  virtNetwork:
    guidoPath: ""
    hardwareMap: ""
  salesforce:
    queryTimeout: 60
  s3sim:
    ecmProtocol: "https"
    ecmUsername: "end2end"
    ecmPassword: "End2end805!"
    productName: "2100"
    fwVersion: "5.4.0"
    fwBuildDate: "2015-04-30T13:18:06"
    personality: "golden"
    wanDevices: []
    ecmPrivate: "False"
  email:
    api:
      service: "mailinator"
      protocol: "https"
      hostname: "api.mailinator.com"
      port: 443
      timeout: 30
      token: "f3b2ad0e54cb404b891c56e9d9499139"
  netCloudAccount:
      creationMethod: "salesforce"
  fwLoader:
    imgLocation: "guido"
    guidoBranch: ~
    guidoPath: ~
    guidoDate: ~
    localFullPath: ~
    loadMethod: "rest"