recursive-include nctf/fixtures/selenium/firefox *
recursive-include nctf/fixtures/s3simulator/device/simclient/config *.json
include nctf/fixtures/ecmaccount/*.txt
recursive-include nctf/config *.json
recursive-include nctf/test_lib/ncos/fixtures/virtnetwork *